JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://arpitkr777:arpit123@cluster0.rihhb.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dvy7iuhsq'
CLOUDINARY_API_KEY = '213265634415321'
CLOUDINARY_SECRET_KEY = '7nRmz8Oo2snkpSr3oIZy1i7sm10'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_cl8z0q0nlrLfuqOKhZvliUAmMv8S1ZkG'
CLERK_PUBLISHABLE_KEY='pk_test_Z2VuZXJvdXMtd29sZi00MC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_A2mHnsHPl2W6dbrqbEWWBuOKLddNzxuuajq2sKb2fi'